{
  "name": "dict",
  "version": "1.0.0",
  "description": "dictionary app",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bson": "^4.0.2",
    "bson-ext": "^2.0.2",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mongod": "^2.0.0",
    "mongodb": "^3.3.3",
    "mongodb-core": "^3.2.7",
    "mongoose": "^5.7.7",
    "pug": "^2.0.4",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "jshint": "^2.10.2",
    "node-gyp": "^5.0.5"
  },
  "scripts": {
    "start": "supervisor app.js"
  },
  "author": "khalito",
  "license": "ISC"
}
